APP_NAME=SPA Express MongoDB
NODE_ENV=development
PORT=3000
LOCALE=ru
SECRET_KEY=5fc91f95046a3cf0b8a84118427d95452048d8ba342ae1cc0ee64c6b21df6900
SALT_ROUNDS=10
MONGODB_URI=mongodb://localhost:27017/spa-express-mongodb

